<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{ebff1bab-44db-467a-b2be-f4a0f9977e47}" name="target_L2" OSType="Linux_64" snapshotFolder="Snapshots" lastStateChange="2025-07-02T07:59:16Z">
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{ebc37c6a-886e-4977-a714-4aa515acfdd9}" location="/mnt/shared/boot.iso"/>
        <Image uuid="{07b53629-7c35-44a3-9597-9a8362588685}" location="boot.iso"/>
        <Image uuid="{76b56e5d-7adf-41fa-9470-90998104c5ea}" location="/Users/nasm/Downloads/target/boot.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,53,320,267"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition1" value="736,396,640,480"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="8072"/>
      <Paravirt provider="KVM"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="None" VRAMSize="56" monitorCount="2"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="xHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027914EEC" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
        <Adapter slot="1" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" path="/home/nasm/serial.log" hostMode="RawFile"/>
      </UART>
      <AudioAdapter useDefault="true" driver="ALSA"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1747632744176238000" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="PIIX3" type="PIIX3" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
            <Image uuid="{07b53629-7c35-44a3-9597-9a8362588685}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU>
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <NestedHWVirt enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
