<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{ebff1bab-44db-467a-b2be-f4a0f9977e47}" name="target_L2" OSType="Linux26_64" snapshotFolder="Snapshots" lastStateChange="2025-05-19T02:14:07Z">
    <MediaRegistry>
      <DVDImages>
        <Image uuid="{ebc37c6a-886e-4977-a714-4aa515acfdd9}" location="/mnt/shared/boot.iso"/>
        <Image uuid="{07b53629-7c35-44a3-9597-9a8362588685}" location="/home/nasm/boot.iso"/>
      </DVDImages>
    </MediaRegistry>
    <Hardware>
      <Memory RAMSize="8072"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027914EEC" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
        <Adapter slot="1" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="ALSA" enabled="true"/>
      <Clipboard/>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
            <Image uuid="{07b53629-7c35-44a3-9597-9a8362588685}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
