Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.8.0-nyx+ linux-image-6.8.0-nyx+ linux-image-6.8.0-nyx+-dbg linux-libc-dev
Architecture: amd64
Version: 6.8.0-g0509b850d2bd-3
Checksums-Md5:
 d3396813f2d58e62f52b89f2a50e8be3 9791644 linux-headers-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 079122e4baf77b68699cd7e8ade84464 1239140326 linux-image-6.8.0-nyx+-dbg_6.8.0-g0509b850d2bd-3_amd64.deb
 c35664f3ec553ccc78dadd2e7438aee3 135225776 linux-image-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 d8ac5ed4a72c38aa7c0fffb134c4bcb6 1399324 linux-libc-dev_6.8.0-g0509b850d2bd-3_amd64.deb
Checksums-Sha1:
 66f71f1b899fd0f69c397010a37e052d7e06d5ae 9791644 linux-headers-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 b669b57d4304c26dfaa5b97a7147ee6affbdcf40 1239140326 linux-image-6.8.0-nyx+-dbg_6.8.0-g0509b850d2bd-3_amd64.deb
 fbb8b293a8f9f187d2a012dba9848e47af6e0db2 135225776 linux-image-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 85d30b988af546b3a2768b650e5f7749eae48498 1399324 linux-libc-dev_6.8.0-g0509b850d2bd-3_amd64.deb
Checksums-Sha256:
 ce94d81b7dc6a4759dd8c2294e7651e2ca46fd9065c953cfc2ced0ec23a750a9 9791644 linux-headers-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 9a2e06a32764efbb11914eb8077976930440b308990a11bcc9db667a42c834c8 1239140326 linux-image-6.8.0-nyx+-dbg_6.8.0-g0509b850d2bd-3_amd64.deb
 13af3f08c21f3f5522d7eacaeadf6160ce34c962f2dc978d693c1f1726144e0e 135225776 linux-image-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 204db2b56162c8200c967c6997dde5d523cf739fe3a1b4eb505d3d03b3222ae9 1399324 linux-libc-dev_6.8.0-g0509b850d2bd-3_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Wed, 18 Jun 2025 07:26:40 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.1),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 bc (= 1.07.1-3ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bison (= 2:3.8.2+dfsg-1build2),
 bsdextrautils (= 2.39.3-9ubuntu6.1),
 bsdutils (= 1:2.39.3-9ubuntu6.1),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 clang-14 (= 1:14.0.6-19build4),
 clang-18 (= 1:18.1.3-1ubuntu1),
 coreutils (= 9.4-3ubuntu6),
 cpio (= 2.15+dfsg-1ubuntu2),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-11 (= 11.4.0-9ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 flex (= 2.6.4-8.2build1),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-11 (= 11.4.0-9ubuntu1),
 gcc-11-base (= 11.4.0-9ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 31+20240202-2ubuntu7.1),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-9ubuntu1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2.5),
 libblkid1 (= 2.39.3-9ubuntu6.1),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libclang-common-14-dev (= 1:14.0.6-19build4),
 libclang-common-18-dev (= 1:18.1.3-1ubuntu1),
 libclang-cpp14t64 (= 1:14.0.6-19build4),
 libclang-cpp18 (= 1:18.1.3-1ubuntu1),
 libclang1-14t64 (= 1:14.0.6-19build4),
 libclang1-18 (= 1:18.1.3-1ubuntu1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libelf-dev (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-11-dev (= 11.4.0-9ubuntu1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libkmod2 (= 31+20240202-2ubuntu7.1),
 libllvm14t64 (= 1:14.0.6-19build4),
 libllvm18 (= 1:18.1.3-1ubuntu1),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount1 (= 2.39.3-9ubuntu6.1),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libobjc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libobjc4 (= 14.2.0-4ubuntu2~24.04),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpipeline1 (= 1.5.7-2),
 libpopt0 (= 1.19+dfsg-1build1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6.1),
 libssl-dev (= 3.0.13-0ubuntu3.5),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.8),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan0 (= 11.4.0-9ubuntu1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.8),
 libunistring5 (= 1.1-2build1),
 libuuid1 (= 2.39.3-9ubuntu6.1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxxhash0 (= 0.8.2-2build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-g0509b850d2bd-1),
 llvm-14-linker-tools (= 1:14.0.6-19build4),
 llvm-18-linker-tools (= 1:18.1.3-1ubuntu1),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lsb-base (= 11.6),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 rsync (= 3.2.7-1ubuntu1.2),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 util-linux (= 2.39.3-9ubuntu6.1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=1"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_COLLATE="C"
 LC_CTYPE="C.UTF-8"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j80 --jobserver-auth=3,4 --no-print-directory"
 SOURCE_DATE_EPOCH="1750231141"
 YACC="bison"
