Format: 3.0 (quilt)
Source: linux-upstream
Binary: linux-image-6.8.0-nyx+, linux-libc-dev, linux-headers-6.8.0-nyx+, linux-image-6.8.0-nyx+-dbg
Architecture: amd64
Version: 6.8.0-g0509b850d2bd-1
Maintainer: nasm <nasm@t7820-1>
Homepage: https://www.kernel.org/
Build-Depends: debhelper-compat (= 12)
Build-Depends-Arch: bc, bison, cpio, flex, kmod, libelf-dev:native, libssl-dev:native, rsync
Package-List:
 linux-headers-6.8.0-nyx+ deb kernel optional arch=amd64
 linux-image-6.8.0-nyx+ deb kernel optional arch=amd64
 linux-image-6.8.0-nyx+-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 bb19a322df906c8faa32f4aec916334391fb48be 234870109 linux-upstream_6.8.0-g0509b850d2bd.orig.tar.gz
 3aded1afe326812ccfd9625a4cfd6422a6715857 73251 linux-upstream_6.8.0-g0509b850d2bd-1.debian.tar.gz
Checksums-Sha256:
 70edc91c817f7578d72b6dcf3d84416b97e5a3eb0dcd428fdeaf46c0d8bf5bf8 234870109 linux-upstream_6.8.0-g0509b850d2bd.orig.tar.gz
 d9e2084005379e6a066211b50ab9a25a77397d05d8e2e66d620e43f569a32b4a 73251 linux-upstream_6.8.0-g0509b850d2bd-1.debian.tar.gz
Files:
 599d97c8f3ecd252a49e46ae889dabfe 234870109 linux-upstream_6.8.0-g0509b850d2bd.orig.tar.gz
 3eb218797269ac0ed3b0783f580b683e 73251 linux-upstream_6.8.0-g0509b850d2bd-1.debian.tar.gz
