Format: 1.8
Date: Wed, 18 Jun 2025 07:19:01 +0000
Source: linux-upstream
Binary: linux-headers-6.8.0-nyx+ linux-image-6.8.0-nyx+ linux-image-6.8.0-nyx+-dbg linux-libc-dev
Built-For-Profiles: noudeb
Architecture: amd64
Version: 6.8.0-g0509b850d2bd-3
Distribution: noble
Urgency: low
Maintainer: nasm <nasm@t7820-1>
Changed-By: nasm <nasm@t7820-1>
Description:
 linux-headers-6.8.0-nyx+ - Linux kernel headers for 6.8.0-nyx+ on amd64
 linux-image-6.8.0-nyx+ - Linux kernel, version 6.8.0-nyx+
 linux-image-6.8.0-nyx+-dbg - Linux kernel debugging symbols for 6.8.0-nyx+
 linux-libc-dev - Linux support headers for userspace development
Changes:
 linux-upstream (6.8.0-g0509b850d2bd-3) noble; urgency=low
 .
   * Custom built Linux kernel.
Checksums-Sha1:
 66f71f1b899fd0f69c397010a37e052d7e06d5ae 9791644 linux-headers-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 b669b57d4304c26dfaa5b97a7147ee6affbdcf40 1239140326 linux-image-6.8.0-nyx+-dbg_6.8.0-g0509b850d2bd-3_amd64.deb
 fbb8b293a8f9f187d2a012dba9848e47af6e0db2 135225776 linux-image-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 85d30b988af546b3a2768b650e5f7749eae48498 1399324 linux-libc-dev_6.8.0-g0509b850d2bd-3_amd64.deb
 3b62aeaaa917830dd146a07d8e91aedb1f0a20d2 8670 linux-upstream_6.8.0-g0509b850d2bd-3_amd64.buildinfo
Checksums-Sha256:
 ce94d81b7dc6a4759dd8c2294e7651e2ca46fd9065c953cfc2ced0ec23a750a9 9791644 linux-headers-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 9a2e06a32764efbb11914eb8077976930440b308990a11bcc9db667a42c834c8 1239140326 linux-image-6.8.0-nyx+-dbg_6.8.0-g0509b850d2bd-3_amd64.deb
 13af3f08c21f3f5522d7eacaeadf6160ce34c962f2dc978d693c1f1726144e0e 135225776 linux-image-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 204db2b56162c8200c967c6997dde5d523cf739fe3a1b4eb505d3d03b3222ae9 1399324 linux-libc-dev_6.8.0-g0509b850d2bd-3_amd64.deb
 37c0af10c6a91286affcb21bcc6adff9616f20a02f8f3d8d77dc57fd9aaecc57 8670 linux-upstream_6.8.0-g0509b850d2bd-3_amd64.buildinfo
Files:
 d3396813f2d58e62f52b89f2a50e8be3 9791644 kernel optional linux-headers-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 079122e4baf77b68699cd7e8ade84464 1239140326 debug optional linux-image-6.8.0-nyx+-dbg_6.8.0-g0509b850d2bd-3_amd64.deb
 c35664f3ec553ccc78dadd2e7438aee3 135225776 kernel optional linux-image-6.8.0-nyx+_6.8.0-g0509b850d2bd-3_amd64.deb
 d8ac5ed4a72c38aa7c0fffb134c4bcb6 1399324 devel optional linux-libc-dev_6.8.0-g0509b850d2bd-3_amd64.deb
 04218e22bf04d2b5ce6993cc1ac3ed01 8670 kernel optional linux-upstream_6.8.0-g0509b850d2bd-3_amd64.buildinfo
